---
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{{site.baseurl}}/_layouts/default.css">
    <title>{{site.title}}</title>
  </head>
  <body>
    <div>
      <!-- Add navbar here -->
      <nav>
        <ul>
          {% for item in site.data.navbar %}
          <li >
            <a
              href="{{item.link}}"
              class="{% if page.url == item.link %} nav-active {% endif %}"
            >
              {{item.title}}
            </a>
          </li>
          {% endfor %}
        </ul>
      </nav>

      <br>
      <br>
      {{content}}

      <!-- Add footerhere -->
      <footer>
        <div>
          <p id="copyright"></p>
        </div>
      </footer>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      nav {
        width: 100%;
        height: 10vh;
        background-color: white;

        box-shadow: 3px 3px 20px;
      }
      /* Navbar Styling */
      nav ul {
        display: flex;
        flex-direction: row-reverse;
        list-style: none;
        height: 100%;

        padding-left: 2.5%;
        padding-right: 2.5%;
      }

      nav ul li {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.25em;

        padding-top: 0.5vh;
        padding-bottom: 0.5vh;
        padding-left: 1.7vw;
        padding-right: 1.7vw;

        display: flex;
        align-items: center;
      }

      nav ul li a {
        text-decoration: none;
      }

      nav ul li a:hover {
        text-decoration: underline;
      }

      .nav-active {
        text-decoration: underline;
      }


      /*  Footer Styling */
      footer {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        height: 10vh;
        background-color: white;
        text-align: center;
      }


      /* Colour */
      body {
        margin: 0;
        padding: 0;
        background-color: #fafafa;
      }
    </style>

    <script>
      var currentDate = new Date();
      var year = currentDate.getFullYear();
      document.getElementById(
        "copyright"
      ).textContent = `©${year} by Lee Kee Shen`;
    </script>
  </body>
</html>
